[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Playspace.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Heart.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Enemyspace.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/EggsBar.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=5]
[ext_resource path="res://Fonts/baloo20.tres" type="DynamicFont" id=7]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.333333, 0.337255, 0.576471, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.333333, 0.337255, 0.576471, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerBG" type="ColorRect" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 88.0
margin_bottom = 114.0
rect_scale = Vector2( 13.3776, 8.21125 )

[node name="subBG" type="ColorRect" parent="PlayerBG"]
margin_right = 72.0
margin_bottom = 98.0
rect_scale = Vector2( 13.3776, 8.21125 )

[node name="EnemyBG" type="ColorRect" parent="."]
margin_left = 992.0
margin_top = 208.0
margin_right = 1028.0
margin_bottom = 258.0
rect_scale = Vector2( 13.3776, 8.21125 )

[node name="subBG" type="ColorRect" parent="EnemyBG"]
margin_right = 36.0
margin_bottom = 50.0
rect_scale = Vector2( 13.3776, 8.21125 )

[node name="Playspace" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 16 )

[node name="Enemyspace" parent="." instance=ExtResource( 3 )]
position = Vector2( 992, 215 )

[node name="BG" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGPieceR" type="ColorRect" parent="BG"]
margin_left = 976.0
margin_top = 615.0
margin_right = 1496.0
margin_bottom = 879.0
rect_scale = Vector2( 0.999585, 1.00393 )
color = Color( 0.419608, 0.482353, 0.752941, 1 )

[node name="BGPieceR2" type="ColorRect" parent="BG"]
margin_left = 989.0
margin_top = 16.0
margin_right = 1477.0
margin_bottom = 215.0
color = Color( 0.419608, 0.482353, 0.752941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGPieceRL" type="ColorRect" parent="BG"]
margin_left = 976.0
margin_top = 16.0
margin_right = 992.0
margin_bottom = 617.0
color = Color( 0.419608, 0.482353, 0.752941, 1 )

[node name="BGPieceRR" type="ColorRect" parent="BG"]
margin_left = 1472.0
margin_top = 16.0
margin_right = 1488.0
margin_bottom = 615.0
rect_scale = Vector2( 1.50635, 1.00659 )
color = Color( 0.419608, 0.482353, 0.752941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGPieceB" type="ColorRect" parent="BG"]
margin_top = 816.0
margin_right = 976.0
margin_bottom = 880.0
color = Color( 0.419608, 0.482353, 0.752941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGPieceT" type="ColorRect" parent="BG"]
margin_left = 16.0
margin_right = 1496.0
margin_bottom = 16.0
color = Color( 0.419608, 0.482353, 0.752941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGPieceL" type="ColorRect" parent="BG"]
margin_right = 16.0
margin_bottom = 816.0
color = Color( 0.419608, 0.482353, 0.752941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts" type="Control" parent="."]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = -0.128
margin_top = -32.9201
margin_right = 399.872
margin_bottom = 39.08
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconBGs" type="Control" parent="Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3BG" type="TextureRect" parent="Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4BG" type="TextureRect" parent="Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5BG" type="TextureRect" parent="Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureRect" parent="Hearts"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon2" type="TextureRect" parent="Hearts"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3" type="TextureRect" parent="Hearts"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4" type="TextureRect" parent="Hearts"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5" type="TextureRect" parent="Hearts"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="Hearts"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EggBar" type="Control" parent="."]
anchor_left = 0.665
anchor_top = 0.964
anchor_right = 0.665
anchor_bottom = 0.964
margin_left = -843.496
margin_top = -23.3201
margin_right = 0.536011
margin_bottom = 24.6799
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EggActiveBG" type="Panel" parent="EggBar"]
anchor_left = 0.985
anchor_top = 0.49
anchor_right = 0.985
anchor_bottom = 0.49
margin_left = -52.0001
margin_top = -26.52
margin_right = -6.10352e-05
margin_bottom = 26.48
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EggBarBG" type="Panel" parent="EggBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -618.0
margin_top = -16.0
margin_right = -56.0
margin_bottom = 16.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eggs" type="Control" parent="EggBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -616.0
margin_top = -24.0
margin_right = -8.0
margin_bottom = 24.0

[node name="EggActive" type="TextureRect" parent="EggBar/Eggs"]
anchor_left = 0.99
anchor_top = 0.422
anchor_right = 0.99
anchor_bottom = 0.422
margin_left = -45.9761
margin_top = -20.2559
margin_right = -5.97607
margin_bottom = 20.2401
size_flags_vertical = 0
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NamePlates" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ScoresTop" type="VBoxContainer" parent="NamePlates"]
anchor_left = 0.665
anchor_top = 0.009
anchor_right = 0.665
anchor_bottom = 0.009
margin_left = 965.4
margin_top = 17.64
margin_right = 1445.4
margin_bottom = 217.64

[node name="NamePlate1" type="Label" parent="NamePlates/ScoresTop"]
margin_right = 480.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresTop/NamePlate1"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresTop/NamePlate1"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresTop/NamePlate1/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1"]
margin_left = 296.0
margin_top = -2.0
margin_right = 360.0
margin_bottom = 62.0
rect_scale = Vector2( 0.5, 0.5 )
stretch_mode = 4

[node name="NamePlate2" type="Label" parent="NamePlates/ScoresTop"]
margin_top = 32.0
margin_right = 480.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresTop/NamePlate2"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresTop/NamePlate2"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresTop/NamePlate2/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2"]
margin_left = 296.0
margin_top = -2.0
margin_right = 360.0
margin_bottom = 62.0
rect_scale = Vector2( 0.5, 0.5 )
stretch_mode = 4

[node name="NamePlate3" type="Label" parent="NamePlates/ScoresTop"]
margin_top = 64.0
margin_right = 480.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresTop/NamePlate3"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresTop/NamePlate3"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresTop/NamePlate3/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3"]
margin_left = 296.0
margin_top = -2.0
margin_right = 360.0
margin_bottom = 62.0
rect_scale = Vector2( 0.5, 0.5 )
stretch_mode = 4

[node name="NamePlate4" type="Label" parent="NamePlates/ScoresTop"]
margin_top = 96.0
margin_right = 480.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresTop/NamePlate4"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresTop/NamePlate4"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresTop/NamePlate4/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4"]
margin_left = 296.0
margin_top = -2.0
margin_right = 360.0
margin_bottom = 62.0
rect_scale = Vector2( 0.5, 0.5 )
stretch_mode = 4

[node name="NamePlate5" type="Label" parent="NamePlates/ScoresTop"]
margin_top = 128.0
margin_right = 480.0
margin_bottom = 156.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresTop/NamePlate5"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresTop/NamePlate5"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresTop/NamePlate5/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5"]
margin_left = 296.0
margin_top = -2.0
margin_right = 360.0
margin_bottom = 62.0
rect_scale = Vector2( 0.5, 0.5 )
stretch_mode = 4

[node name="NamePlate6" type="Label" parent="NamePlates/ScoresTop"]
margin_top = 160.0
margin_right = 480.0
margin_bottom = 194.0
rect_min_size = Vector2( 0, 34 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresTop/NamePlate6"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresTop/NamePlate6"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -29.852
margin_right = 738.24
margin_bottom = 35.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresTop/NamePlate6/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6"]
margin_left = 296.0
margin_top = 1.0
margin_right = 360.0
margin_bottom = 65.0
rect_scale = Vector2( 0.5, 0.5 )
stretch_mode = 4

[node name="ScoresBottom" type="VBoxContainer" parent="NamePlates"]
anchor_left = 0.665
anchor_top = 0.009
anchor_right = 0.665
anchor_bottom = 0.009
margin_left = 965.4
margin_top = 617.64
margin_right = 1445.4
margin_bottom = 817.64

[node name="NamePlate1" type="Label" parent="NamePlates/ScoresBottom"]
margin_right = 480.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 34 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 12 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresBottom/NamePlate1"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresBottom/NamePlate1"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -29.606
margin_right = 738.24
margin_bottom = 35.394
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresBottom/NamePlate1/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1"]
margin_left = 296.0
margin_top = 1.0
margin_right = 360.0
margin_bottom = 65.0
rect_scale = Vector2( 0.5, 0.5 )
stretch_mode = 4

[node name="NamePlate2" type="Label" parent="NamePlates/ScoresBottom"]
margin_top = 38.0
margin_right = 480.0
margin_bottom = 66.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresBottom/NamePlate2"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresBottom/NamePlate2"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresBottom/NamePlate2/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2"]
margin_left = 296.0
margin_top = -2.0
margin_right = 360.0
margin_bottom = 62.0
rect_scale = Vector2( 0.5, 0.5 )
stretch_mode = 4

[node name="NamePlate3" type="Label" parent="NamePlates/ScoresBottom"]
margin_top = 70.0
margin_right = 480.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresBottom/NamePlate3"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresBottom/NamePlate3"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresBottom/NamePlate3/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3"]
margin_left = 296.0
margin_top = -2.0
margin_right = 360.0
margin_bottom = 62.0
rect_scale = Vector2( 0.5, 0.5 )
stretch_mode = 4

[node name="NamePlate4" type="Label" parent="NamePlates/ScoresBottom"]
margin_top = 102.0
margin_right = 480.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresBottom/NamePlate4"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresBottom/NamePlate4"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresBottom/NamePlate4/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4"]
margin_left = 296.0
margin_top = -2.0
margin_right = 360.0
margin_bottom = 62.0
rect_scale = Vector2( 0.5, 0.5 )
stretch_mode = 4

[node name="NamePlate5" type="Label" parent="NamePlates/ScoresBottom"]
margin_top = 134.0
margin_right = 480.0
margin_bottom = 162.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresBottom/NamePlate5"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresBottom/NamePlate5"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresBottom/NamePlate5/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5"]
margin_left = 296.0
margin_top = -2.0
margin_right = 360.0
margin_bottom = 62.0
rect_scale = Vector2( 0.5, 0.5 )
stretch_mode = 4

[node name="NamePlate6" type="Label" parent="NamePlates/ScoresBottom"]
margin_top = 166.0
margin_right = 480.0
margin_bottom = 194.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresBottom/NamePlate6"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresBottom/NamePlate6"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresBottom/NamePlate6/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 2 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6"]
margin_left = 296.0
margin_top = -2.0
margin_right = 360.0
margin_bottom = 62.0
rect_scale = Vector2( 0.5, 0.5 )
stretch_mode = 4

[node name="Arrows" type="Control" parent="NamePlates"]
anchor_left = 0.665
anchor_top = 0.009
anchor_right = 0.665
anchor_bottom = 0.009
margin_left = 965.4
margin_top = 17.64
margin_right = 1445.4
margin_bottom = 217.64

[node name="Arrow1" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 14.0
margin_right = 260.0
margin_bottom = 34.0
rect_rotation = 45.0

[node name="Arrow2" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 46.0
margin_right = 260.0
margin_bottom = 66.0
rect_rotation = 45.0

[node name="Arrow3" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 78.0
margin_right = 260.0
margin_bottom = 98.0
rect_rotation = 45.0

[node name="Arrow4" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 110.0
margin_right = 260.0
margin_bottom = 130.0
rect_rotation = 45.0

[node name="Arrow5" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 142.0
margin_right = 260.0
margin_bottom = 162.0
rect_rotation = 45.0

[node name="Arrow6" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 180.0
margin_right = 260.0
margin_bottom = 200.0
rect_rotation = 45.0

[node name="Arrow7" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 620.0
margin_right = 260.0
margin_bottom = 640.0
rect_rotation = 45.0

[node name="Arrow8" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 652.0
margin_right = 260.0
margin_bottom = 672.0
rect_rotation = 45.0

[node name="Arrow9" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 684.0
margin_right = 260.0
margin_bottom = 704.0
rect_rotation = 45.0

[node name="Arrow10" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 716.0
margin_right = 260.0
margin_bottom = 736.0
rect_rotation = 45.0

[node name="Arrow11" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 748.0
margin_right = 260.0
margin_bottom = 768.0
rect_rotation = 45.0

[node name="Arrow12" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = -20.0
margin_right = 260.0
rect_rotation = 45.0

[node name="BGPieceArrowCover" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 222.0
margin_top = -18.0
margin_right = 258.0
margin_bottom = -6.0
color = Color( 0.419608, 0.482353, 0.752941, 1 )
