[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Corn.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 11 )

[node name="Powerup" type="Area2D" groups=["powerups"]]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.98023e-08, 0 )
scale = Vector2( 0.859375, 0.84375 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
