[gd_scene load_steps=61 format=2]

[ext_resource path="res://Fonts/baloo20.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Enemyspace.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Menu/Fullscreen.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Menu/Gear.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Eggs/Egg.png" type="Texture" id=5]
[ext_resource path="res://Fonts/baloo/Baloo-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scripts/SoundScripts/GameSFX.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Playspace.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI/ExitButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/UI/StatusLabel.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sprites/Items/Heart.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=13]
[ext_resource path="res://Scripts/TitleOptions.gd" type="Script" id=14]
[ext_resource path="res://Scripts/Countdown.gd" type="Script" id=15]
[ext_resource path="res://Scripts/PopupParent.gd" type="Script" id=16]
[ext_resource path="res://Sprites/Chickens/Chicken.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Chickens/DeadChicken.png" type="Texture" id=18]
[ext_resource path="res://Scripts/Blurfix.gd" type="Script" id=19]
[ext_resource path="res://Scripts/EggsBar.gd" type="Script" id=20]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.333333, 0.337255, 0.576471, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.333333, 0.337255, 0.576471, 1 )
corner_radius_top_left = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.333333, 0.337255, 0.576471, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.333333, 0.337255, 0.576471, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 1, 1, 1, 0.882353 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=52]
bg_color = Color( 1, 1, 1, 0 )

[sub_resource type="DynamicFont" id=18]
size = 42
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=21]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
font_data = ExtResource( 6 )

[sub_resource type="StreamTexture" id=24]
flags = 4
load_path = "res://.import/Egg.png-4ac999f11ade60d031823d7a500ec0a0.stex"

[sub_resource type="DynamicFont" id=25]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=23]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=27]
size = 50
outline_size = 2
outline_color = Color( 0.533333, 0.533333, 0.533333, 1 )
extra_spacing_bottom = -4
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=50]
bg_color = Color( 1, 1, 1, 0.784314 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.811765, 0.811765, 0.811765, 1 )
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=51]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=29]
size = 62
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=15]
size = 44
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=16]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=30]
size = 200
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=31]
size = 62
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
extra_spacing_char = -2
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 1, 1, 1, 0 )

[sub_resource type="DynamicFont" id=38]
size = 42
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
extra_spacing_char = -2
font_data = ExtResource( 6 )

[sub_resource type="MeshTexture" id=14]

[sub_resource type="MeshTexture" id=39]

[sub_resource type="MeshTexture" id=40]

[sub_resource type="MeshTexture" id=41]

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0, 1, 0.835294, 1 )
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color( 0.0196078, 0.670588, 0.564706, 1 )
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.164706, 0.807843, 0.701961, 1 )
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color( 0.0196078, 0.670588, 0.564706, 1 )
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="DynamicFont" id=22]
size = 42
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
extra_spacing_char = -2
font_data = ExtResource( 6 )

[sub_resource type="MeshTexture" id=44]

[sub_resource type="MeshTexture" id=45]

[sub_resource type="MeshTexture" id=46]

[sub_resource type="MeshTexture" id=47]

[sub_resource type="StyleBoxFlat" id=48]
bg_color = Color( 0, 1, 0.835294, 1 )
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color( 0.0196078, 0.670588, 0.564706, 1 )
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.164706, 0.807843, 0.701961, 1 )
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color( 0.0196078, 0.670588, 0.564706, 1 )
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=49]
bg_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StreamTexture" id=35]
flags = 4
load_path = "res://.import/Speaker.png-f7b9aca197d30e5b7be70866d52484dc.stex"

[node name="Game" type="Control"]
anchor_left = 0.026
anchor_right = 0.974
anchor_bottom = 1.0
margin_left = -0.768002
margin_right = 0.767944
script = ExtResource( 13 )

[node name="BG" type="ColorRect" parent="."]
margin_left = -40.0
margin_right = 1528.0
margin_bottom = 882.0
color = Color( 0.419608, 0.482353, 0.752941, 1 )

[node name="Chickens" type="Control" parent="BG"]
margin_left = -3.0
margin_top = -4.0
margin_right = 37.0
margin_bottom = 36.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="Sprite" type="Sprite" parent="BG/Chickens"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 25 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite2" type="Sprite" parent="BG/Chickens"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 74.3333 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite3" type="Sprite" parent="BG/Chickens"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 124.333 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite4" type="Sprite" parent="BG/Chickens"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 174.333 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite5" type="Sprite" parent="BG/Chickens"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 224.333 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite6" type="Sprite" parent="BG/Chickens"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 274.333 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite7" type="Sprite" parent="BG/Chickens"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 324.334 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite8" type="Sprite" parent="BG/Chickens"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 374.334 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite9" type="Sprite" parent="BG/Chickens"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 424.334 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite10" type="Sprite" parent="BG/Chickens"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 474.333 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite11" type="Sprite" parent="BG/Chickens"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 524.333 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite12" type="Sprite" parent="BG/Chickens"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 574.333 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Chickens2" type="Control" parent="BG"]
margin_left = 1573.0
margin_top = -2.0
margin_right = 1613.0
margin_bottom = 38.0
rect_scale = Vector2( -1.5, 1.5 )

[node name="Sprite3" type="Sprite" parent="BG/Chickens2"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 128.334 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite4" type="Sprite" parent="BG/Chickens2"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 178.334 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite5" type="Sprite" parent="BG/Chickens2"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 228.334 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite6" type="Sprite" parent="BG/Chickens2"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 278.334 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite7" type="Sprite" parent="BG/Chickens2"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 328.334 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite8" type="Sprite" parent="BG/Chickens2"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 378.334 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite9" type="Sprite" parent="BG/Chickens2"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 428.334 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite10" type="Sprite" parent="BG/Chickens2"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 478.334 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite11" type="Sprite" parent="BG/Chickens2"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 528.333 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="Sprite12" type="Sprite" parent="BG/Chickens2"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 20, 578.333 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="PlayerContainer" type="ViewportContainer" parent="."]
margin_left = 16.0
margin_top = 10.0
margin_right = 976.0
margin_bottom = 816.0
script = ExtResource( 19 )

[node name="Viewport" type="Viewport" parent="PlayerContainer"]
size = Vector2( 960, 806 )
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="PlayerBGBorder" type="ColorRect" parent="PlayerContainer/Viewport"]
margin_right = 72.0
margin_bottom = 100.0
rect_scale = Vector2( 13.3776, 8.21125 )

[node name="PlayerBG" type="ColorRect" parent="PlayerContainer/Viewport"]
margin_left = 9.5
margin_top = 8.5
margin_right = 79.8
margin_bottom = 104.5
rect_scale = Vector2( 13.3776, 8.21125 )
color = Color( 0.780392, 0.780392, 0.780392, 1 )

[node name="subBG" type="ColorRect" parent="PlayerContainer/Viewport/PlayerBG"]
margin_right = 70.3
margin_bottom = 96.0
color = Color( 0.780392, 0.780392, 0.780392, 1 )

[node name="Playspace" parent="PlayerContainer/Viewport" instance=ExtResource( 9 )]

[node name="EnemyContainer" type="ViewportContainer" parent="."]
margin_left = 992.0
margin_top = 206.0
margin_right = 1472.0
margin_bottom = 606.0
script = ExtResource( 19 )

[node name="Viewport" type="Viewport" parent="EnemyContainer"]
size = Vector2( 480, 400 )
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="EnemyBGBorder" type="ColorRect" parent="EnemyContainer/Viewport"]
margin_right = 36.0
margin_bottom = 50.0
rect_scale = Vector2( 13.3776, 8.21125 )

[node name="EnemyBG" type="ColorRect" parent="EnemyContainer/Viewport"]
margin_left = 6.0
margin_top = 13.0
margin_right = 41.0
margin_bottom = 59.5
rect_scale = Vector2( 13.3776, 8.21125 )
color = Color( 0.780392, 0.780392, 0.780392, 1 )

[node name="subBG" type="ColorRect" parent="EnemyContainer/Viewport/EnemyBG"]
margin_left = -0.0747528
margin_top = -0.974274
margin_right = 34.9252
margin_bottom = 45.5257
color = Color( 0.780392, 0.780392, 0.780392, 1 )

[node name="Enemyspace" parent="EnemyContainer/Viewport" instance=ExtResource( 2 )]

[node name="Hearts" type="Control" parent="EnemyContainer/Viewport"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = -0.76
margin_top = -14.6
margin_right = 499.24
margin_bottom = 45.4
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="EnemyContainer/Viewport/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="EnemyContainer/Viewport/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="EnemyContainer/Viewport/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3BG" type="TextureRect" parent="EnemyContainer/Viewport/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4BG" type="TextureRect" parent="EnemyContainer/Viewport/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5BG" type="TextureRect" parent="EnemyContainer/Viewport/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="EnemyContainer/Viewport/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconActives" type="Control" parent="EnemyContainer/Viewport/Hearts"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HeartIcon1" type="TextureRect" parent="EnemyContainer/Viewport/Hearts/HeartIconActives"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon2" type="TextureRect" parent="EnemyContainer/Viewport/Hearts/HeartIconActives"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3" type="TextureRect" parent="EnemyContainer/Viewport/Hearts/HeartIconActives"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4" type="TextureRect" parent="EnemyContainer/Viewport/Hearts/HeartIconActives"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5" type="TextureRect" parent="EnemyContainer/Viewport/Hearts/HeartIconActives"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="EnemyContainer/Viewport/Hearts/HeartIconActives"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts" type="Control" parent="."]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = -0.128
margin_top = -33.9201
margin_right = 399.872
margin_bottom = 38.08
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconBGs" type="Control" parent="Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3BG" type="TextureRect" parent="Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4BG" type="TextureRect" parent="Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5BG" type="TextureRect" parent="Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureRect" parent="Hearts"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon2" type="TextureRect" parent="Hearts"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3" type="TextureRect" parent="Hearts"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4" type="TextureRect" parent="Hearts"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5" type="TextureRect" parent="Hearts"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="Hearts"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EggBar" type="Control" parent="."]
anchor_left = 0.665
anchor_top = 0.964
anchor_right = 0.665
anchor_bottom = 0.964
margin_left = -843.496
margin_top = -24.3202
margin_right = 0.536011
margin_bottom = 23.6798
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EggActiveBG" type="Panel" parent="EggBar"]
anchor_left = 0.985
anchor_top = 0.49
anchor_right = 0.985
anchor_bottom = 0.49
margin_left = -52.0001
margin_top = -26.52
margin_right = -6.10352e-05
margin_bottom = 26.48
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EggBarBG" type="Panel" parent="EggBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -618.0
margin_top = -16.0
margin_right = -56.0
margin_bottom = 16.0
custom_styles/panel = SubResource( 4 )

[node name="Eggs" type="Control" parent="EggBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -616.0
margin_top = -24.0
margin_right = -8.0
margin_bottom = 24.0

[node name="EggActive" type="TextureRect" parent="EggBar/Eggs"]
anchor_left = 0.99
anchor_top = 0.422
anchor_right = 0.99
anchor_bottom = 0.422
margin_left = -45.9761
margin_top = -20.2559
margin_right = -5.97607
margin_bottom = 20.2401
size_flags_vertical = 0
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NamePlates" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ScoresTop" type="VBoxContainer" parent="NamePlates"]
anchor_left = 0.665
anchor_top = 0.009
anchor_right = 0.665
anchor_bottom = 0.009
margin_left = 965.4
margin_top = 14.64
margin_right = 1445.4
margin_bottom = 214.64

[node name="NamePlate1" type="Label" parent="NamePlates/ScoresTop"]
margin_right = 480.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresTop/NamePlate1"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresTop/NamePlate1"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresTop/NamePlate1/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconActives" type="Control" parent="NamePlates/ScoresTop/NamePlate1/Hearts"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconActives"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconActives"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconActives"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconActives"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconActives"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1/Hearts/HeartIconActives"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" parent="NamePlates/ScoresTop/NamePlate1" instance=ExtResource( 11 )]

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate1"]
margin_left = 160.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 64.0
stretch_mode = 4

[node name="NamePlate2" type="Label" parent="NamePlates/ScoresTop"]
margin_top = 32.0
margin_right = 480.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresTop/NamePlate2"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresTop/NamePlate2"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresTop/NamePlate2/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconActives" type="Control" parent="NamePlates/ScoresTop/NamePlate2/Hearts"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconActives"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconActives"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconActives"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconActives"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconActives"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2/Hearts/HeartIconActives"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" parent="NamePlates/ScoresTop/NamePlate2" instance=ExtResource( 11 )]

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate2"]
margin_left = 160.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 64.0
stretch_mode = 4

[node name="NamePlate3" type="Label" parent="NamePlates/ScoresTop"]
margin_top = 64.0
margin_right = 480.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresTop/NamePlate3"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresTop/NamePlate3"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresTop/NamePlate3/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconActives" type="Control" parent="NamePlates/ScoresTop/NamePlate3/Hearts"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconActives"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconActives"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconActives"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconActives"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconActives"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3/Hearts/HeartIconActives"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" parent="NamePlates/ScoresTop/NamePlate3" instance=ExtResource( 11 )]

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate3"]
margin_left = 160.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 64.0
stretch_mode = 4

[node name="NamePlate4" type="Label" parent="NamePlates/ScoresTop"]
margin_top = 96.0
margin_right = 480.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresTop/NamePlate4"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresTop/NamePlate4"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresTop/NamePlate4/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconActives" type="Control" parent="NamePlates/ScoresTop/NamePlate4/Hearts"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconActives"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconActives"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconActives"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconActives"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconActives"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4/Hearts/HeartIconActives"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" parent="NamePlates/ScoresTop/NamePlate4" instance=ExtResource( 11 )]

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate4"]
margin_left = 160.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 64.0
stretch_mode = 4

[node name="NamePlate5" type="Label" parent="NamePlates/ScoresTop"]
margin_top = 128.0
margin_right = 480.0
margin_bottom = 156.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresTop/NamePlate5"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresTop/NamePlate5"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresTop/NamePlate5/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconActives" type="Control" parent="NamePlates/ScoresTop/NamePlate5/Hearts"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconActives"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconActives"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconActives"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconActives"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconActives"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5/Hearts/HeartIconActives"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" parent="NamePlates/ScoresTop/NamePlate5" instance=ExtResource( 11 )]

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate5"]
margin_left = 160.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 64.0
stretch_mode = 4

[node name="NamePlate6" type="Label" parent="NamePlates/ScoresTop"]
margin_top = 160.0
margin_right = 480.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresTop/NamePlate6"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresTop/NamePlate6"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresTop/NamePlate6/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconActives" type="Control" parent="NamePlates/ScoresTop/NamePlate6/Hearts"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconActives"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconActives"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconActives"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconActives"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconActives"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6/Hearts/HeartIconActives"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" parent="NamePlates/ScoresTop/NamePlate6" instance=ExtResource( 11 )]

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresTop/NamePlate6"]
margin_left = 160.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 64.0
stretch_mode = 4

[node name="ScoresBottom" type="VBoxContainer" parent="NamePlates"]
anchor_left = 0.665
anchor_top = 0.009
anchor_right = 0.665
anchor_bottom = 0.009
margin_left = 965.4
margin_top = 607.64
margin_right = 1445.4
margin_bottom = 807.64

[node name="NamePlate1" type="Label" parent="NamePlates/ScoresBottom"]
margin_right = 480.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 12 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresBottom/NamePlate1"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresBottom/NamePlate1"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.1479
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresBottom/NamePlate1/Hearts"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconActives" type="Control" parent="NamePlates/ScoresBottom/NamePlate1/Hearts"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconActives"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconActives"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconActives"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconActives"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconActives"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1/Hearts/HeartIconActives"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" parent="NamePlates/ScoresBottom/NamePlate1" instance=ExtResource( 11 )]

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate1"]
margin_left = 160.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 64.0
stretch_mode = 4

[node name="NamePlate2" type="Label" parent="NamePlates/ScoresBottom"]
margin_top = 32.0
margin_right = 480.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresBottom/NamePlate2"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresBottom/NamePlate2"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresBottom/NamePlate2/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconActives" type="Control" parent="NamePlates/ScoresBottom/NamePlate2/Hearts"]
margin_left = -847.118
margin_right = -807.118
margin_bottom = 40.0

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconActives"]
margin_left = 847.118
margin_top = 2.0
margin_right = 911.118
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconActives"]
margin_left = 903.118
margin_top = 2.0
margin_right = 967.118
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconActives"]
margin_left = 959.118
margin_top = 2.0
margin_right = 1023.12
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconActives"]
margin_left = 1015.12
margin_top = 2.0
margin_right = 1079.12
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconActives"]
margin_left = 1071.12
margin_top = 2.0
margin_right = 1135.12
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2/Hearts/HeartIconActives"]
margin_left = 1127.12
margin_top = 2.0
margin_right = 1191.12
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="StatusLabel" parent="NamePlates/ScoresBottom/NamePlate2" instance=ExtResource( 11 )]

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate2"]
margin_left = 160.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 64.0
stretch_mode = 4

[node name="NamePlate3" type="Label" parent="NamePlates/ScoresBottom"]
margin_top = 64.0
margin_right = 480.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresBottom/NamePlate3"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresBottom/NamePlate3"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresBottom/NamePlate3/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconActives" type="Control" parent="NamePlates/ScoresBottom/NamePlate3/Hearts"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconActives"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconActives"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconActives"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconActives"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconActives"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3/Hearts/HeartIconActives"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" parent="NamePlates/ScoresBottom/NamePlate3" instance=ExtResource( 11 )]

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate3"]
margin_left = 160.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 64.0
stretch_mode = 4

[node name="NamePlate4" type="Label" parent="NamePlates/ScoresBottom"]
margin_top = 96.0
margin_right = 480.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresBottom/NamePlate4"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresBottom/NamePlate4"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresBottom/NamePlate4/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconActives" type="Control" parent="NamePlates/ScoresBottom/NamePlate4/Hearts"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconActives"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconActives"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconActives"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconActives"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconActives"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4/Hearts/HeartIconActives"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" parent="NamePlates/ScoresBottom/NamePlate4" instance=ExtResource( 11 )]

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate4"]
margin_left = 160.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 64.0
stretch_mode = 4

[node name="NamePlate5" type="Label" parent="NamePlates/ScoresBottom"]
margin_top = 128.0
margin_right = 480.0
margin_bottom = 156.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresBottom/NamePlate5"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresBottom/NamePlate5"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresBottom/NamePlate5/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconActives" type="Control" parent="NamePlates/ScoresBottom/NamePlate5/Hearts"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconActives"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconActives"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconActives"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconActives"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconActives"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5/Hearts/HeartIconActives"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" parent="NamePlates/ScoresBottom/NamePlate5" instance=ExtResource( 11 )]

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate5"]
margin_left = 160.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 64.0
stretch_mode = 4

[node name="NamePlate6" type="Label" parent="NamePlates/ScoresBottom"]
margin_top = 160.0
margin_right = 480.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
valign = 1

[node name="Name" type="Label" parent="NamePlates/ScoresBottom/NamePlate6"]
anchor_left = 0.021
anchor_top = 0.5
anchor_right = 0.021
anchor_bottom = 0.5
margin_left = 0.919999
margin_top = -14.0
margin_right = 116.92
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
valign = 1

[node name="Hearts" type="Control" parent="NamePlates/ScoresBottom/NamePlate6"]
anchor_left = 0.012
anchor_top = 0.959
anchor_right = 0.012
anchor_bottom = 0.959
margin_left = 332.24
margin_top = -26.852
margin_right = 738.24
margin_bottom = 38.148
rect_scale = Vector2( 0.399, 0.4 )

[node name="HeartIconBGs" type="Control" parent="NamePlates/ScoresBottom/NamePlate6/Hearts"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6BG" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconBGs"]
modulate = Color( 0.266667, 0.282353, 0.513726, 0.392157 )
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIconActives" type="Control" parent="NamePlates/ScoresBottom/NamePlate6/Hearts"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HeartIcon1" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconActives"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon2" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconActives"]
margin_left = 56.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon3" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconActives"]
margin_left = 112.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon4" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconActives"]
margin_left = 168.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 66.0
texture = ExtResource( 12 )

[node name="HeartIcon5" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconActives"]
margin_left = 224.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon6" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6/Hearts/HeartIconActives"]
margin_left = 280.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 66.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" parent="NamePlates/ScoresBottom/NamePlate6" instance=ExtResource( 11 )]

[node name="Powerup" type="TextureRect" parent="NamePlates/ScoresBottom/NamePlate6"]
margin_left = 160.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 64.0
stretch_mode = 4

[node name="Arrows" type="Control" parent="NamePlates"]
anchor_left = 0.665
anchor_top = 0.009
anchor_right = 0.665
anchor_bottom = 0.009
margin_left = 965.4
margin_top = 7.64
margin_right = 1445.4
margin_bottom = 207.64

[node name="Arrow1" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 20.0
margin_right = 260.0
margin_bottom = 40.0
rect_rotation = 45.0

[node name="Arrow2" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 52.0
margin_right = 260.0
margin_bottom = 72.0
rect_rotation = 45.0

[node name="Arrow3" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 84.0
margin_right = 260.0
margin_bottom = 104.0
rect_rotation = 45.0

[node name="Arrow4" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 116.0
margin_right = 260.0
margin_bottom = 136.0
rect_rotation = 45.0

[node name="Arrow5" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 148.0
margin_right = 260.0
margin_bottom = 168.0
rect_rotation = 45.0

[node name="Arrow6" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 180.0
margin_right = 260.0
margin_bottom = 200.0
rect_rotation = 45.0

[node name="Arrow7" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 613.0
margin_right = 260.0
margin_bottom = 633.0
rect_rotation = 45.0

[node name="Arrow8" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 645.0
margin_right = 260.0
margin_bottom = 665.0
rect_rotation = 45.0

[node name="Arrow9" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 677.0
margin_right = 260.0
margin_bottom = 697.0
rect_rotation = 45.0

[node name="Arrow10" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 709.0
margin_right = 260.0
margin_bottom = 729.0
rect_rotation = 45.0

[node name="Arrow11" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = 741.0
margin_right = 260.0
margin_bottom = 761.0
rect_rotation = 45.0

[node name="Arrow12" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 240.0
margin_top = -12.0
margin_right = 260.0
margin_bottom = 8.0
rect_rotation = 45.0

[node name="BGPieceArrowCover" type="ColorRect" parent="NamePlates/Arrows"]
margin_left = 225.0
margin_top = -8.0
margin_right = 255.0
margin_bottom = 2.0
color = Color( 0.419608, 0.482353, 0.752941, 1 )

[node name="BottomHUD" type="Control" parent="."]
margin_left = 1392.0
margin_top = 816.0
margin_right = 1432.0
margin_bottom = 856.0

[node name="TimerBG" type="Panel" parent="BottomHUD"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -28.0
margin_right = 32.0
margin_bottom = 32.0
custom_styles/panel = SubResource( 17 )

[node name="TimerBarBG" type="ProgressBar" parent="BottomHUD"]
anchor_left = -5.0
anchor_top = 1.087
anchor_right = -5.0
anchor_bottom = 1.087
margin_left = 64.0
margin_top = -10.48
margin_right = 324.0
margin_bottom = 9.52
rect_scale = Vector2( -1, 1 )
custom_styles/bg = SubResource( 19 )
percent_visible = false

[node name="TimerBar" type="ProgressBar" parent="BottomHUD"]
modulate = Color( 0.341176, 0.890196, 1, 1 )
anchor_left = -5.0
anchor_top = 1.087
anchor_right = -5.0
anchor_bottom = 1.087
margin_left = -196.0
margin_top = -10.48
margin_right = 64.0
margin_bottom = 9.52
custom_styles/fg = SubResource( 26 )
custom_styles/bg = SubResource( 52 )
min_value = 1.0
value = 1.0
percent_visible = false

[node name="Timer" type="Label" parent="BottomHUD"]
margin_left = -39.0
margin_top = -10.0
margin_right = 64.0
margin_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 18 )
text = "00:00"
align = 1
valign = 1

[node name="SentIcon" type="TextureRect" parent="BottomHUD"]
modulate = Color( 1, 0.619608, 0.619608, 0.882353 )
anchor_left = -10.0
anchor_top = 0.1
anchor_right = -10.0
anchor_bottom = 0.125
margin_left = 2.0
margin_top = -30.0
margin_right = 66.0
margin_bottom = 33.0
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="SentLabel" type="Label" parent="BottomHUD"]
modulate = Color( 1, 1, 1, 0.882353 )
anchor_left = -8.95
anchor_top = 0.15
anchor_right = -8.95
anchor_bottom = 0.15
margin_left = 9.0
margin_top = -17.0
margin_right = 49.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 21 )
text = "x0"
valign = 1

[node name="LaidIcon" type="TextureRect" parent="BottomHUD"]
modulate = Color( 0.658824, 1, 0.847059, 0.882353 )
anchor_left = -10.0
anchor_top = 0.1
anchor_right = -10.0
anchor_bottom = 0.125
margin_left = 87.0
margin_top = -30.0
margin_right = 151.0
margin_bottom = 33.0
rect_scale = Vector2( 0.9, 0.9 )
texture = SubResource( 24 )
stretch_mode = 4

[node name="LaidLabel" type="Label" parent="BottomHUD"]
modulate = Color( 1, 1, 1, 0.882353 )
anchor_left = -8.95
anchor_top = 0.15
anchor_right = -8.95
anchor_bottom = 0.15
margin_left = 94.0
margin_top = -17.0
margin_right = 146.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 25 )
text = "x0"
valign = 1

[node name="ShelledLabel" type="Label" parent="BottomHUD"]
modulate = Color( 1, 1, 1, 0.882353 )
anchor_left = -8.95
anchor_top = 0.15
anchor_right = -8.95
anchor_bottom = 0.15
margin_left = 186.0
margin_top = -17.0
margin_right = 238.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 23 )
text = "x0"
valign = 1

[node name="ShelledIcon" type="TextureRect" parent="BottomHUD"]
modulate = Color( 1, 1, 1, 0.882353 )
anchor_left = -10.0
anchor_top = 0.1
anchor_right = -10.0
anchor_bottom = 0.125
margin_left = 174.0
margin_top = -25.0
margin_right = 270.0
margin_bottom = 70.0
rect_scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 18 )
stretch_mode = 5

[node name="LevelEgg" type="TextureRect" parent="BottomHUD"]
modulate = Color( 0.819608, 0.968627, 1, 0.882353 )
margin_left = -152.0
margin_top = -40.0
margin_right = -88.0
margin_bottom = 24.0
rect_scale = Vector2( 1.75, 1.75 )
texture = ExtResource( 5 )
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="BottomHUD"]
modulate = Color( 0.137255, 1, 1, 0.882353 )
margin_left = -149.0
margin_top = -14.0
margin_right = -38.0
margin_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 27 )
text = "1"
align = 1
valign = 1

[node name="PowerBar" type="ProgressBar" parent="BottomHUD"]
visible = false
anchor_left = -22.6
anchor_right = -22.6
margin_left = -150.0
margin_top = -30.0
margin_right = 150.0
margin_bottom = -16.0
custom_styles/fg = SubResource( 50 )
custom_styles/bg = SubResource( 51 )
percent_visible = false

[node name="GameOverBG" type="ColorRect" parent="."]
visible = false
margin_left = 16.0
margin_top = 10.0
margin_right = 976.0
margin_bottom = 816.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.607843 )

[node name="Label" type="Label" parent="GameOverBG"]
anchor_left = 0.5
anchor_top = 0.464
anchor_right = 0.5
anchor_bottom = 0.464
margin_left = -318.5
margin_top = -70.2
margin_right = 318.5
margin_bottom = 24.8
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 29 )
align = 1
valign = 1

[node name="SubLabel" type="Label" parent="GameOverBG"]
anchor_left = 0.5
anchor_top = 0.524
anchor_right = 0.5
anchor_bottom = 0.524
margin_left = -176.0
margin_top = -70.2
margin_right = 176.0
margin_bottom = 24.8
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 15 )
align = 1
valign = 1

[node name="SubSubLabel" type="Label" parent="GameOverBG"]
anchor_left = 0.5
anchor_top = 0.596
anchor_right = 0.5
anchor_bottom = 0.596
margin_left = -271.5
margin_top = -70.8
margin_right = 271.5
margin_bottom = 24.2
grow_horizontal = 2
custom_constants/line_spacing = -15
custom_fonts/font = SubResource( 16 )
align = 1
valign = 1

[node name="CountdownBG" type="ColorRect" parent="."]
visible = false
anchor_top = 0.009
anchor_bottom = 0.009
margin_left = -40.0
margin_top = -7.938
margin_right = 1528.0
margin_bottom = 878.062
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="PopupParent" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="Countdown" type="Node2D" parent="."]
pause_mode = 2
position = Vector2( 744, 441 )
script = ExtResource( 15 )

[node name="StartTimer" type="Label" parent="Countdown"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -554.0
margin_top = -391.5
margin_right = 554.0
margin_bottom = 391.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 30 )
text = "EGG DROP!!!"
align = 1
valign = 1

[node name="Menu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_left = -0.027
anchor_right = 1.027
anchor_bottom = 1.0
margin_left = 0.175999
margin_right = -1568.18
margin_bottom = -882.0
script = ExtResource( 14 )
title = false

[node name="PauseBG" type="ColorRect" parent="Menu"]
anchor_top = 0.009
anchor_bottom = 0.009
margin_right = 1568.0
margin_bottom = 880.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.784314 )

[node name="MainButton" type="Button" parent="Menu"]
margin_left = 537.5
margin_top = 293.0
margin_right = 1030.5
margin_bottom = 394.0
focus_neighbour_top = NodePath("../ExitButton")
focus_neighbour_bottom = NodePath("../SoundsLabel/SoundSlider")
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0.980392, 1, 0.243137, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.980392, 1, 0.243137, 1 )
custom_colors/font_color_pressed = Color( 1, 0.713726, 0.0862745, 1 )
custom_fonts/font = SubResource( 31 )
custom_styles/focus = SubResource( 37 )
text = "CONTINUE"
flat = true

[node name="SoundsLabel" type="Label" parent="Menu"]
margin_left = 564.0
margin_top = 383.0
margin_right = 715.0
margin_bottom = 447.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 38 )
text = "SOUNDS"
align = 1
valign = 1

[node name="SoundSlider" type="HSlider" parent="Menu/SoundsLabel"]
margin_left = 165.0
margin_top = 10.0
margin_right = 429.767
margin_bottom = 40.0
rect_scale = Vector2( 1, 1.5 )
focus_neighbour_top = NodePath("../../MainButton")
focus_neighbour_bottom = NodePath("../../ExitButton")
size_flags_vertical = 3
custom_icons/tick = SubResource( 14 )
custom_icons/grabber_disabled = SubResource( 39 )
custom_icons/grabber_highlight = SubResource( 40 )
custom_icons/grabber = SubResource( 41 )
custom_styles/grabber_area_highlight = SubResource( 42 )
custom_styles/grabber_area = SubResource( 43 )
min_value = -100.0
step = 10.0

[node name="MusicLabel" type="Label" parent="Menu"]
margin_left = 564.0
margin_top = 437.0
margin_right = 715.0
margin_bottom = 501.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
custom_fonts/font = SubResource( 22 )
text = "MUSIC"
align = 2
valign = 1

[node name="MusicSlider" type="HSlider" parent="Menu/MusicLabel"]
margin_left = 165.0
margin_top = 10.0
margin_right = 429.767
margin_bottom = 40.0
rect_scale = Vector2( 1, 1.5 )
size_flags_vertical = 3
custom_icons/tick = SubResource( 44 )
custom_icons/grabber_disabled = SubResource( 45 )
custom_icons/grabber_highlight = SubResource( 46 )
custom_icons/grabber = SubResource( 47 )
custom_styles/grabber_area_highlight = SubResource( 48 )
custom_styles/grabber_area = SubResource( 28 )
min_value = -100.0
step = 10.0
value = -100.0
editable = false
scrollable = false

[node name="ExitButton" parent="Menu" instance=ExtResource( 10 )]
margin_top = 493.0
margin_bottom = 594.0
focus_neighbour_top = NodePath("../SoundsLabel/SoundSlider")
focus_neighbour_bottom = NodePath("../MainButton")
focus_mode = 2
custom_styles/focus = SubResource( 49 )
enabled_focus_mode = 2

[node name="MenuButton" type="Button" parent="."]
pause_mode = 2
modulate = Color( 0.313726, 0.231373, 0.658824, 0.627451 )
margin_left = 1470.0
margin_top = 1.0
margin_right = 1529.0
margin_bottom = 54.0
focus_mode = 0
custom_styles/hover = SubResource( 32 )
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 4 )
flat = true
icon_align = 1
expand_icon = true

[node name="FullscreenButton" type="Button" parent="."]
pause_mode = 2
modulate = Color( 0.239216, 0.184314, 0.564706, 0.666667 )
margin_left = 1467.0
margin_top = 95.0
margin_right = 1530.0
margin_bottom = 157.0
focus_mode = 0
custom_styles/hover = SubResource( 33 )
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 3 )
flat = true
expand_icon = true

[node name="MuteButton" type="Button" parent="."]
pause_mode = 2
modulate = Color( 0.239216, 0.184314, 0.564706, 0.588235 )
margin_left = 1473.0
margin_top = 49.0
margin_right = 1529.0
margin_bottom = 105.0
focus_mode = 0
custom_styles/hover = SubResource( 34 )
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = SubResource( 35 )
flat = true
icon_align = 1
expand_icon = true

[node name="GameSFX" type="AudioStreamPlayer" parent="."]
pause_mode = 2
script = ExtResource( 7 )

[connection signal="button_up" from="Menu/MainButton" to="Menu" method="_on_MainButton_button_up"]
[connection signal="focus_entered" from="Menu/SoundsLabel/SoundSlider" to="Menu" method="_on_SoundSlider_focus_entered"]
[connection signal="focus_exited" from="Menu/SoundsLabel/SoundSlider" to="Menu" method="_on_SoundSlider_focus_exited"]
[connection signal="focus_entered" from="Menu/MusicLabel/MusicSlider" to="Menu" method="_on_MusicSlider_focus_entered"]
[connection signal="focus_exited" from="Menu/MusicLabel/MusicSlider" to="Menu" method="_on_MusicSlider_focus_exited"]
[connection signal="button_down" from="Menu/ExitButton" to="Menu" method="_on_ExitButton_button_down"]
[connection signal="button_down" from="MenuButton" to="Menu" method="_on_MenuButton_button_down"]
[connection signal="button_up" from="FullscreenButton" to="Menu" method="_on_FullscreenButton_button_up"]
